
/* 页面样式 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}

/* 图片容器 */
#image-container {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

/* 调整图片显示适应手机屏幕 */
.image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* 弹窗样式 */
#popup {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px;
  text-align: center;
  display: none;
}

#popup h2 {
  margin-bottom: 20px;
}

.btn {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 80%;
  margin-top: 10px;
}

.btn:hover {
  background-color: #ff4081;
}

.btn-enter {
  background-color: #4caf50;
  color: white;
}

.btn-exit {
  background-color: #f44336;
  color: white;
}

.btn-skip {
  background-color: #ffa500;
  color: white;
}
